WpfApp/WpfApp/CreatItem.xaml

<Window x:Class="WpfApp.CreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="CreatItem" Height="450" Width="600">
    <Grid Background="LightCyan">
        <Label Content="Description :" Margin="10,10,462,375" FontFamily="Bell MT" FontSize="20" ></Label>
        <Label Content="Id :" Margin="10,86,462,300"  FontFamily="Bell MT" FontSize="20"/>
        <Label Content="Date :" Margin="10,167,462,210" Height="50"  FontFamily="Bell MT" FontSize="20"/>
        <Button Content="Creat" Margin="10,268,422,100" Click="CreatClick" FontFamily="Bell MT" FontSize="24" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.732"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox Margin="166,10,10,385" Name="Description" Text="{Binding ElementName=description, Path=Text , Mode=TwoWay}" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment">
            <TextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <TextBox Margin="166,86,10,307" Name="Id" TextWrapping="Wrap"  Text="{Binding ElementName=id , Path=Text ,Mode=TwoWay}" d:LayoutOverrides="HorizontalAlignment">
            <TextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <DatePicker Margin="166,167,10,217" IsTodayHighlighted="True"  Name="arrivalDatePicker" Height="50">
            <DatePicker.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
    </Grid>
</Window>