WpfApp/WpfApp/EditWindow.xaml

<Window x:Class="WpfApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="600">
    <Grid Background="LightBlue">
        <Label Content="Description :"  Margin="10,27,423,355" FontFamily="Bell MT" FontSize="24" />
        <Label Content="Date :" Margin="10,90,423,285" FontFamily="Bell MT" FontSize="24"/>
        <TextBox Margin="215,27,24,370"  Name="desc" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Height="30" Text = "{Binding description, Mode = OneWay}">
            <TextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DatePicker Margin="215,90,24,300"  IsTodayHighlighted="True" Name="arrivalDatePicker">
            <DatePicker.BorderBrush>  
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">  
                    <GradientStop Color="Blue" Offset="0" />  
                    <GradientStop Color="Red" Offset="1.0" />  
                </LinearGradientBrush>  
            </DatePicker.BorderBrush>  
        </DatePicker>
        <Button Content="Edit"  HorizontalAlignment="Left" Click ="Editbtn" FontFamily="Bell MT" FontSize="24" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="204">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.732"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
