WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Button Click="TodayItme" Content="Today Items" Margin="400,0,10,364"  Width="400" FontFamily="Bell MT" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.732"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Add Item" Click="AddItem" Margin="0,0,400,0" Width="400" FontFamily="Bell MT" FontSize="36" Height="50" VerticalAlignment="Top" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.732"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Grid Margin="0,80,0,0">
            <ListView  Name="List_view" Background="LightYellow" Margin="10,0,286,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding DateToDone}"/>
                        <GridViewColumn Header="is done" Width="100" DisplayMemberBinding="{Binding IsDone}"/>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding MyitemId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Margin="534,43,24,271" TextWrapping="Wrap" Name="id" Text="{Binding id}" Height="40"/>
            <Button Content="Edit" Click="EditItem" Margin="534,88,150,216" FontFamily="Bell MT" FontSize="24" Width="118" Background="GreenYellow"/>
            <Button Content="Delete" Click= "DeleteItem" Margin="657,88,24,216" Background="Red" FontSize="24" Width="118" FontFamily="Bell MT"/>
            <TextBox Margin="545,265,148,44" TextWrapping="Wrap" Name="idE"/>
            <Button Content="Done" Click="MakeDone" Margin="658,265,24,44" FontFamily="Bell MT" FontSize="22" Background="Cyan"/>
            <Label Content="id :" Margin="545,201,148,95" FontFamily="Bell MT" FontSize="22" />

        </Grid>
    </Grid>

</Window>
