WpfApp/WpfApp/TodaysTasks.xaml

<Window x:Class="WpfApp.TodaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TodayItemsWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        
        <Grid Margin="0,80,0,0" Background="LightGoldenrodYellow">
            <ListView  Name="List_view" Background="LightYellow" Margin="100,0,125,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding DateToDone}"/>
                        <GridViewColumn Header="is done" Width="100" DisplayMemberBinding="{Binding IsDone}"/>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding MyitemId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- <TextBox Margin="534,43,24,271" TextWrapping="Wrap" Name="TbId" Height="40"/>
            <Button Content="Edit" Margin="534,88,150,216" FontFamily="Bell MT" FontSize="24" Width="118" Background="GreenYellow"/>
            <Button Content="Button" Margin="657,88,24,216" Background="Red"/> -->
        </Grid>
        <Label>
            <Label Content="Your Today's Items :" Width="790" Height="62" FontFamily="Bell MT" FontSize="36">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Label>
    </Grid>

</Window>
